# Notion API Configuration
# Get your token from: https://www.notion.so/my-integrations
NOTION_TOKEN=your_notion_integration_token_here

# Notion Database ID
# This is the ID of your Notion database used as the blog content source
NOTION_DATASOURCE_ID=your_notion_database_id_here
